<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="styles.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tauri App</title>
  <script type="module" src="/main.js" defer></script>
  <style>
    .logo.vanilla:hover {
      filter: drop-shadow(0 0 2em #ffe21c);
    }
  </style>
</head>

<body>
  <div class="container">

    <div class="row">
      <input type="text" id="searchInput" list="addressList" placeholder="Rechercher une adresse email...">
      <datalist id="addressList"></datalist>
      <label for="MailContent"> Mail Content:<label>
          <input type="text" id="MailContent">
    </div>

    <form class="row" id="greet-form">
      <input type="text" id="entreprise" placeholder="Nom de l'entreprise">
    </form>
    <label for="templateSelect">Choisir un template de mail :</label>
    <select id="templateSelect">
      <option value="template1">Premier Contact</option>
      <option value="template2">Relance</option>
    </select>
    <button id="sendButton">Envoyer le mail</button>

    <div data-tauri-drag-region class="titlebar">
      <div class="titlebar-button" id="titlebar-minimize">
        <img src="https://api.iconify.design/mdi:window-minimize.svg" alt="minimize" />
      </div>
      <div class="titlebar-button" id="titlebar-maximize">
        <img src="https://api.iconify.design/mdi:window-maximize.svg" alt="maximize" />
      </div>
      <div class="titlebar-button" id="titlebar-close">
        <img src="https://api.iconify.design/mdi:close.svg" alt="close" />
      </div>
    </div>


  </div>

  <script src="script.js"></script>
</body>

</html>
